/* PREGUNTAS PRÁCTICAS MODULO 2 */
/* Primer punto */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=New+Rocker&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header__title{
    background-color: rgb(239, 239, 250);
    width: fit-content;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid black;
}

.header__info{
    display: flex;
    gap: 10px;
    width: fit-content;
    background-color: rgb(226, 216, 216);
    padding: 10px;
    border-radius: 15px;
    border: 1px solid black;
}

.header__info h4{margin: 0;}

.main-container article{
    text-align: center;
}

.main-container__content p{
    padding: 20px;
    text-align: justify;
}

.main-container__list h3, .main-container__list li{
    font-family: 'New Rocker';
}

.main-container__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'New Rocker';
}

.main-container__list ul{
    width: 200px;
}


/* Segundo punto */

.cards-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    text-align: justify;
    margin-top: 60px;
}

.cards-container__card{
    width: 220px;
    font-size: 13px;
    padding: 15px;
    border-radius: 15px;
    background: rgba(116, 139, 240, 0.911);
    box-shadow:  5px 5px 32px #a1a1a1,
                -5px -5px 32px rgb(91, 100, 151);
}

.cards-container__card h3{
    text-align: center;
}

/* Tercer punto */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-top: 50px;
}
  
.gallery img {
    width: 100%;
    border-radius: 8px;
}

/* Cuarto y quinto punto */

/* 
La página de desarrolló de tal manera que con Flexbox puediera ser responsive, usando las siguientes propiedades:

En los títulos, textos, links y lista:

display: flex;
flex-direction: column;
align-items: center; 
text-align: justify; 
text-align: feComponentTransfer;

En las cards:

display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
gap: 30px;
text-align: justify;

En la galería:
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 15px;
*/

@media screen and (max-width: 500px){
    .cards-container__card{
        width: 70%;
        background: rgba(124, 218, 213, 0.911);
    }
}

table{
    margin-top: 30px;
}